<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUs-Gs-6ZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8EJ-V6-HwQ">
            <objects>
                <tableViewController id="G8W-D6-ogb" customClass="RootViewController" customModule="Lattis_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jyb-r7-BCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mal-2V-AjV" customClass="EllipseTableCell" customModule="Lattis_SDK_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mal-2V-AjV" id="jIf-ay-Hz0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-s6-1Dc">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-pQ-io3">
                                            <rect key="frame" x="301.5" y="15.5" width="57.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.20000000000000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vX5-s6-1Dc" firstAttribute="centerY" secondItem="jIf-ay-Hz0" secondAttribute="centerY" id="1ir-wG-PFk"/>
                                        <constraint firstItem="GLF-pQ-io3" firstAttribute="centerY" secondItem="jIf-ay-Hz0" secondAttribute="centerY" id="ADT-Wp-r5H"/>
                                        <constraint firstAttribute="trailing" secondItem="GLF-pQ-io3" secondAttribute="trailing" constant="16" id="auO-7g-RiS"/>
                                        <constraint firstItem="vX5-s6-1Dc" firstAttribute="leading" secondItem="jIf-ay-Hz0" secondAttribute="leading" constant="16" id="nBK-1P-BvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectedLabel" destination="GLF-pQ-io3" id="xM3-C1-Efo"/>
                                    <outlet property="titleLabel" destination="vX5-s6-1Dc" id="yhV-ji-eLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8W-D6-ogb" id="FRN-EN-SxR"/>
                            <outlet property="delegate" destination="G8W-D6-ogb" id="zez-Ae-Lih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l6e-TT-ODY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-zM-P41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="857"/>
        </scene>
        <!--Ellipse View Controller-->
        <scene sceneID="D2d-0W-yaW">
            <objects>
                <viewController storyboardIdentifier="ellipse" id="2zA-6s-9Ld" customClass="EllipseViewController" customModule="Lattis_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcx-AW-msO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-5p-FF2">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-Ra-sG4">
                                        <rect key="frame" x="133" y="0.0" width="109.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-r1-mCP">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-wn-QMN">
                                                        <rect key="frame" x="4" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-pp-c0W">
                                                        <rect key="frame" x="0.0" y="30.5" width="57.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-u7-Tkl">
                                                <rect key="frame" x="67.5" y="0.0" width="42" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-w9-yzx">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-Vc-sul">
                                                        <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iui-fU-MqX">
                                        <rect key="frame" x="137" y="61" width="101" height="0.0"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-Is-OFJ">
                                                <rect key="frame" x="52" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeAutoLockState:" destination="2zA-6s-9Ld" eventType="valueChanged" id="lTZ-4z-4NY"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-kt-8x9">
                                                <rect key="frame" x="0.0" y="5.5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V5l-kt-8x9" firstAttribute="leading" secondItem="iui-fU-MqX" secondAttribute="leading" id="Ule-Cp-Lsb"/>
                                            <constraint firstAttribute="bottom" secondItem="yT5-Is-OFJ" secondAttribute="bottom" id="YX1-Sl-mfI"/>
                                            <constraint firstItem="V5l-kt-8x9" firstAttribute="centerY" secondItem="iui-fU-MqX" secondAttribute="centerY" id="rTE-t3-acS"/>
                                            <constraint firstAttribute="trailing" secondItem="yT5-Is-OFJ" secondAttribute="trailing" id="viV-Jp-G3y"/>
                                            <constraint firstItem="yT5-Is-OFJ" firstAttribute="top" secondItem="iui-fU-MqX" secondAttribute="top" id="ydA-dP-0sX"/>
                                            <constraint firstItem="yT5-Is-OFJ" firstAttribute="leading" secondItem="V5l-kt-8x9" secondAttribute="trailing" constant="16" id="zzm-rr-7I2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-iQ-Gbu">
                                        <rect key="frame" x="0.0" y="71" width="375" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-5b-rb8">
                                                <rect key="frame" x="163" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeSecurityState:" destination="2zA-6s-9Ld" eventType="valueChanged" id="bi2-oG-yMX"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-Wv-GN7">
                                                <rect key="frame" x="91.5" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-MY-x9Q">
                                                <rect key="frame" x="228" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yKn-MY-x9Q" firstAttribute="leading" secondItem="ZIT-5b-rb8" secondAttribute="trailing" constant="16" id="72X-g6-9yj"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIT-5b-rb8" secondAttribute="bottom" id="9R0-Zw-yuA"/>
                                            <constraint firstItem="6nj-Wv-GN7" firstAttribute="top" secondItem="IJw-iQ-Gbu" secondAttribute="top" id="YdY-eO-43K"/>
                                            <constraint firstItem="ZIT-5b-rb8" firstAttribute="centerX" secondItem="IJw-iQ-Gbu" secondAttribute="centerX" id="hH8-r5-Gmq"/>
                                            <constraint firstItem="ZIT-5b-rb8" firstAttribute="top" secondItem="IJw-iQ-Gbu" secondAttribute="top" id="jm9-09-Eqg"/>
                                            <constraint firstItem="ZIT-5b-rb8" firstAttribute="leading" secondItem="6nj-Wv-GN7" secondAttribute="trailing" constant="16" id="l94-dh-ObS"/>
                                            <constraint firstItem="yKn-MY-x9Q" firstAttribute="top" secondItem="IJw-iQ-Gbu" secondAttribute="top" id="wMc-sb-P63"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-qF-4Ht">
                                        <rect key="frame" x="134" y="122" width="107.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="300-8d-hYg">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poh-5r-wEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-ES-Swd">
                                                        <rect key="frame" x="19.5" y="30.5" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-X0-yja">
                                                <rect key="frame" x="65.5" y="0.0" width="42" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-TN-sY4">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Tb-dk8">
                                                        <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-4C-Ict">
                                        <rect key="frame" x="0.0" y="193" width="375" height="242"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-yG-baV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-kS-L2r">
                                                        <rect key="frame" x="8" y="8" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Gvh-xT-JNW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-H0-ozx">
                                                        <rect key="frame" x="8" y="37" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-Tk-Mk2">
                                                        <rect key="frame" x="325" y="8" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-DV-K0Z">
                                                        <rect key="frame" x="235" y="8" width="82" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-Iu-J6R">
                                                        <rect key="frame" x="71" y="36.5" width="298" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-wM-Cr2">
                                                        <rect key="frame" x="8" y="84" width="45.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vd5-sY-sEb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-Eo-33q">
                                                        <rect key="frame" x="8" y="113" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-C9-FBI">
                                                        <rect key="frame" x="325" y="85" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-Sx-w31">
                                                        <rect key="frame" x="235" y="85" width="82" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-7K-oQ7">
                                                        <rect key="frame" x="71" y="114" width="298" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GbN-Tk-Mk2" firstAttribute="top" secondItem="6Jy-yG-baV" secondAttribute="top" constant="8" id="2Vq-GZ-9jt"/>
                                                    <constraint firstItem="dh4-C9-FBI" firstAttribute="leading" secondItem="gFX-Sx-w31" secondAttribute="trailing" constant="8" id="4LR-Pn-1m3"/>
                                                    <constraint firstItem="Obi-H0-ozx" firstAttribute="top" secondItem="HjN-kS-L2r" secondAttribute="bottom" constant="8" id="4qX-SY-PDs"/>
                                                    <constraint firstItem="HjN-kS-L2r" firstAttribute="top" secondItem="6Jy-yG-baV" secondAttribute="top" constant="8" id="5DP-qf-LVn"/>
                                                    <constraint firstItem="GbN-Tk-Mk2" firstAttribute="leading" secondItem="uWE-DV-K0Z" secondAttribute="trailing" constant="8" id="5sO-Ro-nsV"/>
                                                    <constraint firstItem="Obi-H0-ozx" firstAttribute="leading" secondItem="6Jy-yG-baV" secondAttribute="leading" constant="8" id="6ZU-Fy-eoT"/>
                                                    <constraint firstItem="HjN-kS-L2r" firstAttribute="leading" secondItem="6Jy-yG-baV" secondAttribute="leading" constant="8" id="7VE-pc-dOI"/>
                                                    <constraint firstAttribute="bottom" secondItem="OUM-Eo-33q" secondAttribute="bottom" constant="8" id="9vi-Cn-hsH"/>
                                                    <constraint firstItem="gFX-Sx-w31" firstAttribute="centerY" secondItem="dh4-C9-FBI" secondAttribute="centerY" id="ArL-fH-Ijs"/>
                                                    <constraint firstItem="OUM-Eo-33q" firstAttribute="leading" secondItem="6Jy-yG-baV" secondAttribute="leading" constant="8" id="EKs-r9-QtH"/>
                                                    <constraint firstItem="JG5-Iu-J6R" firstAttribute="top" secondItem="GbN-Tk-Mk2" secondAttribute="bottom" constant="8" id="ET3-Oo-EbX"/>
                                                    <constraint firstAttribute="trailing" secondItem="dh4-C9-FBI" secondAttribute="trailing" constant="8" id="LoP-5u-9n0"/>
                                                    <constraint firstAttribute="trailing" secondItem="JG5-Iu-J6R" secondAttribute="trailing" constant="8" id="ZNG-zf-oFj"/>
                                                    <constraint firstItem="mSK-7K-oQ7" firstAttribute="leading" secondItem="OUM-Eo-33q" secondAttribute="trailing" constant="16" id="Zjf-C5-vKM"/>
                                                    <constraint firstItem="OUM-Eo-33q" firstAttribute="top" secondItem="P2f-wM-Cr2" secondAttribute="bottom" constant="8" id="a9V-ur-iLs"/>
                                                    <constraint firstAttribute="bottom" secondItem="mSK-7K-oQ7" secondAttribute="bottom" constant="8" id="iYo-gE-JD5"/>
                                                    <constraint firstItem="JG5-Iu-J6R" firstAttribute="leading" secondItem="Obi-H0-ozx" secondAttribute="trailing" constant="16" id="ib1-z7-LQG"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSK-7K-oQ7" secondAttribute="trailing" constant="8" id="jGm-m3-WTZ"/>
                                                    <constraint firstItem="P2f-wM-Cr2" firstAttribute="top" secondItem="Obi-H0-ozx" secondAttribute="bottom" constant="16" id="kEb-qe-iiO"/>
                                                    <constraint firstItem="P2f-wM-Cr2" firstAttribute="leading" secondItem="6Jy-yG-baV" secondAttribute="leading" constant="8" id="t7o-7g-m8x"/>
                                                    <constraint firstItem="uWE-DV-K0Z" firstAttribute="top" secondItem="6Jy-yG-baV" secondAttribute="top" constant="8" id="tUz-Ac-z10"/>
                                                    <constraint firstAttribute="trailing" secondItem="GbN-Tk-Mk2" secondAttribute="trailing" constant="8" id="vsa-F6-Jao"/>
                                                    <constraint firstItem="mSK-7K-oQ7" firstAttribute="top" secondItem="dh4-C9-FBI" secondAttribute="bottom" constant="8" id="yhc-5h-zqu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-Xi-510">
                                                <rect key="frame" x="0.0" y="160" width="375" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-s7-V85">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-as-GLF">
                                                                <rect key="frame" x="29.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-Lv-0hb">
                                                                <rect key="frame" x="45" y="20.5" width="11.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-Er-uTX">
                                                                <rect key="frame" x="45" y="41" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-EK-CWd">
                                                                <rect key="frame" x="45" y="61.5" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-Z1-xla">
                                                        <rect key="frame" x="101.5" y="0.0" width="101" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-e3-Tud">
                                                                <rect key="frame" x="32.5" y="0.0" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-g8-1HE">
                                                                <rect key="frame" x="29.5" y="20.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-Of-WPQ">
                                                                <rect key="frame" x="29.5" y="41" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-P9-xxI">
                                                                <rect key="frame" x="29.5" y="61.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-C5-1fH">
                                                        <rect key="frame" x="202.5" y="0.0" width="172.5" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-mO-auS">
                                                                <rect key="frame" x="50.5" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-I5-ubB">
                                                                <rect key="frame" x="65.5" y="20.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-nO-fUg">
                                                                <rect key="frame" x="65.5" y="41" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-Jy-DHO">
                                                                <rect key="frame" x="65.5" y="61.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-ZX-hni">
                                        <rect key="frame" x="0.0" y="455" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-k4-gFe">
                                                <rect key="frame" x="8" y="21.5" width="264" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xav-xx-Jga">
                                                <rect key="frame" x="288" y="0.0" width="79" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Oyz-YC-lAq"/>
                                                </constraints>
                                                <state key="normal" title="Change Pin"/>
                                                <connections>
                                                    <action selector="changePin:" destination="2zA-6s-9Ld" eventType="touchUpInside" id="uwv-rt-AD6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xav-xx-Jga" secondAttribute="bottom" id="1s5-Mh-yCs"/>
                                            <constraint firstAttribute="trailing" secondItem="xav-xx-Jga" secondAttribute="trailing" constant="8" id="CV5-Ex-lVt"/>
                                            <constraint firstItem="dpz-k4-gFe" firstAttribute="centerY" secondItem="pjJ-ZX-hni" secondAttribute="centerY" id="Nln-YE-Pzy"/>
                                            <constraint firstItem="xav-xx-Jga" firstAttribute="top" secondItem="pjJ-ZX-hni" secondAttribute="top" id="fn9-ld-eVR"/>
                                            <constraint firstItem="dpz-k4-gFe" firstAttribute="leading" secondItem="pjJ-ZX-hni" secondAttribute="leading" constant="8" id="jli-C5-Xra"/>
                                            <constraint firstItem="xav-xx-Jga" firstAttribute="leading" secondItem="dpz-k4-gFe" secondAttribute="trailing" constant="16" id="nXD-NJ-ylS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-5x-o5F">
                                        <rect key="frame" x="98" y="519" width="179.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-BR-1CV">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-8Q-6Ok">
                                                <rect key="frame" x="128.5" y="0.0" width="51" height="40"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateFirmware:" destination="2zA-6s-9Ld" eventType="touchUpInside" id="RpO-sC-yhp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InI-7h-GJe">
                                        <rect key="frame" x="0.0" y="579" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vhi-Gd-YeZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAt-oH-siC" firstAttribute="bottom" secondItem="yJH-5p-FF2" secondAttribute="bottom" id="B6k-lF-7jX"/>
                            <constraint firstItem="InI-7h-GJe" firstAttribute="width" secondItem="bcx-AW-msO" secondAttribute="width" id="CAy-hr-e24"/>
                            <constraint firstItem="yJH-5p-FF2" firstAttribute="top" secondItem="HAt-oH-siC" secondAttribute="top" constant="20" id="F3U-xY-sxu"/>
                            <constraint firstItem="6Jy-yG-baV" firstAttribute="width" secondItem="bcx-AW-msO" secondAttribute="width" id="N2i-PL-IIp"/>
                            <constraint firstItem="pjJ-ZX-hni" firstAttribute="width" secondItem="bcx-AW-msO" secondAttribute="width" id="Pea-r0-dpK"/>
                            <constraint firstItem="yJH-5p-FF2" firstAttribute="leading" secondItem="HAt-oH-siC" secondAttribute="leading" id="eFx-nZ-Zsy"/>
                            <constraint firstItem="HAt-oH-siC" firstAttribute="trailing" secondItem="yJH-5p-FF2" secondAttribute="trailing" id="n1q-M9-wLP"/>
                            <constraint firstItem="IJw-iQ-Gbu" firstAttribute="width" secondItem="bcx-AW-msO" secondAttribute="width" id="pnj-Dr-0GF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAt-oH-siC"/>
                    </view>
                    <connections>
                        <outlet property="autoLockSwitch" destination="yT5-Is-OFJ" id="9JY-NF-Ij0"/>
                        <outlet property="batteryLabel" destination="Q3e-TN-sY4" id="ZX9-gc-6Uc"/>
                        <outlet property="crashSlider" destination="mSK-7K-oQ7" id="gHk-mk-hPJ"/>
                        <outlet property="crashSwitch" destination="OUM-Eo-33q" id="qMz-5v-Zq1"/>
                        <outlet property="crashThLabel" destination="dh4-C9-FBI" id="y5u-QN-QL6"/>
                        <outlet property="firmwareLabel" destination="wgT-BR-1CV" id="72l-0g-9Ck"/>
                        <outlet property="macLabel" destination="wGg-w9-yzx" id="r7X-8i-WOT"/>
                        <outlet property="manualLockContainer" destination="IJw-iQ-Gbu" id="S0y-NW-Wgs"/>
                        <outlet property="pinCodeLabel" destination="dpz-k4-gFe" id="uUz-Sd-oWi"/>
                        <outlet property="rssiLabel" destination="tOd-Tb-dk8" id="G8S-WS-TEk"/>
                        <outlet property="securitySwitch" destination="ZIT-5b-rb8" id="xu9-bb-3gX"/>
                        <outlet property="serialLabel" destination="3Zk-Vc-sul" id="O6Y-Kj-gCb"/>
                        <outlet property="theftSlider" destination="JG5-Iu-J6R" id="TV1-oQ-HrO"/>
                        <outlet property="theftSwitch" destination="Obi-H0-ozx" id="iek-t6-znx"/>
                        <outlet property="theftThLabel" destination="GbN-Tk-Mk2" id="BQx-8t-1Ol"/>
                        <outlet property="updateButton" destination="9UZ-8Q-6Ok" id="Wd4-V4-Uwt"/>
                        <outlet property="xDevLabel" destination="MZ5-I5-ubB" id="YAB-ko-j9R"/>
                        <outlet property="xMavLabel" destination="2ZD-g8-1HE" id="XT3-N0-2dU"/>
                        <outlet property="yDevLabel" destination="JDl-nO-fUg" id="eDe-tB-r1R"/>
                        <outlet property="yMavLabel" destination="8mF-Of-WPQ" id="60B-aW-DJr"/>
                        <outlet property="zDevLabel" destination="gnz-Jy-DHO" id="UfU-ey-egW"/>
                        <outlet property="zMavLabel" destination="Yfq-P9-xxI" id="8Wc-fE-6Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvZ-bO-4nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="858.62068965517244"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="3Cy-2k-ogv">
            <objects>
                <viewController storyboardIdentifier="pinvc" id="KRC-Sg-Bln" customClass="PinViewController" customModule="Lattis_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbQ-Lo-Avz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-uf-Zle">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-2d-0x6">
                                        <rect key="frame" x="100" y="0.0" width="40" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="⬆️"/>
                                        <connections>
                                            <action selector="addSign:" destination="KRC-Sg-Bln" eventType="touchUpInside" id="JkP-zz-Nk6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-Wc-MGw">
                                        <rect key="frame" x="100" y="186" width="40" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="⬇️"/>
                                        <connections>
                                            <action selector="addSign:" destination="KRC-Sg-Bln" eventType="touchUpInside" id="049-UO-IKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Ek-t5p">
                                        <rect key="frame" x="200" y="92.5" width="40" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="➡️"/>
                                        <connections>
                                            <action selector="addSign:" destination="KRC-Sg-Bln" eventType="touchUpInside" id="F9k-h4-0gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-G0-cEa">
                                        <rect key="frame" x="0.0" y="93" width="40" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="⬅️"/>
                                        <connections>
                                            <action selector="addSign:" destination="KRC-Sg-Bln" eventType="touchUpInside" id="OVB-Lh-yg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-wR-wxW">
                                        <rect key="frame" x="198" y="0.0" width="42" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="⌫"/>
                                        <connections>
                                            <action selector="deleteSign:" destination="KRC-Sg-Bln" eventType="touchUpInside" id="ty0-OT-N9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4KA-2d-0x6" firstAttribute="centerX" secondItem="7NE-uf-Zle" secondAttribute="centerX" id="0EE-Hk-Cb7"/>
                                    <constraint firstItem="Km0-Wc-MGw" firstAttribute="centerX" secondItem="7NE-uf-Zle" secondAttribute="centerX" id="53l-26-Yzh"/>
                                    <constraint firstAttribute="trailing" secondItem="NJy-Ek-t5p" secondAttribute="trailing" id="8zP-ZP-0rh"/>
                                    <constraint firstItem="ubh-G0-cEa" firstAttribute="leading" secondItem="7NE-uf-Zle" secondAttribute="leading" id="AKy-cS-GrP"/>
                                    <constraint firstItem="ubh-G0-cEa" firstAttribute="centerY" secondItem="7NE-uf-Zle" secondAttribute="centerY" id="CNd-mX-GbZ"/>
                                    <constraint firstItem="NJy-Ek-t5p" firstAttribute="centerY" secondItem="7NE-uf-Zle" secondAttribute="centerY" id="ESz-hN-Clq"/>
                                    <constraint firstAttribute="bottom" secondItem="Km0-Wc-MGw" secondAttribute="bottom" id="GTH-bU-q9A"/>
                                    <constraint firstItem="4KA-2d-0x6" firstAttribute="top" secondItem="7NE-uf-Zle" secondAttribute="top" id="QH7-Eo-fYu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ue-wR-wxW" secondAttribute="trailing" id="RtE-NF-zLv"/>
                                    <constraint firstAttribute="width" constant="240" id="bXv-hN-80j"/>
                                    <constraint firstItem="5Ue-wR-wxW" firstAttribute="top" secondItem="7NE-uf-Zle" secondAttribute="top" id="cXw-iB-gfB"/>
                                    <constraint firstAttribute="width" secondItem="7NE-uf-Zle" secondAttribute="height" multiplier="1:1" id="qVg-Wv-HQC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-nz-3te">
                                <rect key="frame" x="273" y="474" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="KRC-Sg-Bln" eventType="touchUpInside" id="ceb-0z-tXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-iu-b7I">
                                <rect key="frame" x="67" y="474" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="KRC-Sg-Bln" eventType="touchUpInside" id="xdD-Ue-MAi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at6-20-DoN">
                                <rect key="frame" x="187.5" y="169" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7NE-uf-Zle" firstAttribute="centerY" secondItem="UbQ-Lo-Avz" secondAttribute="centerY" id="7Wg-Lh-Ugs"/>
                            <constraint firstItem="Km0-Wc-MGw" firstAttribute="centerX" secondItem="UbQ-Lo-Avz" secondAttribute="centerX" id="Ket-lI-hoG"/>
                            <constraint firstItem="Yx4-iu-b7I" firstAttribute="leading" secondItem="7NE-uf-Zle" secondAttribute="leading" id="QBd-4h-yUw"/>
                            <constraint firstItem="z5V-nz-3te" firstAttribute="trailing" secondItem="7NE-uf-Zle" secondAttribute="trailing" id="Sfe-wM-8Fy"/>
                            <constraint firstAttribute="bottom" secondItem="Km0-Wc-MGw" secondAttribute="bottom" constant="213.5" id="VVE-QD-nxC"/>
                            <constraint firstItem="at6-20-DoN" firstAttribute="centerX" secondItem="UbQ-Lo-Avz" secondAttribute="centerX" id="mgo-8z-gZY"/>
                            <constraint firstItem="7NE-uf-Zle" firstAttribute="centerX" secondItem="UbQ-Lo-Avz" secondAttribute="centerX" id="neF-k3-rvy"/>
                            <constraint firstItem="Yx4-iu-b7I" firstAttribute="centerY" secondItem="z5V-nz-3te" secondAttribute="centerY" id="sNj-pG-RCt"/>
                            <constraint firstItem="7NE-uf-Zle" firstAttribute="top" secondItem="at6-20-DoN" secondAttribute="bottom" constant="44.5" id="scB-cd-ZfO"/>
                            <constraint firstItem="z5V-nz-3te" firstAttribute="top" secondItem="7NE-uf-Zle" secondAttribute="bottom" constant="20" id="tXY-Hw-nrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeD-ps-POe"/>
                    </view>
                    <connections>
                        <outlet property="pinLabel" destination="at6-20-DoN" id="n5T-yj-F9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJF-ze-CdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="853.22338830584715"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qiL-CC-qoc">
            <objects>
                <viewController storyboardIdentifier="settings" id="btp-Dv-D2f" customClass="SettingsViewController" customModule="Lattis_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4a-ch-iLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-dh-g4t">
                                <rect key="frame" x="30" y="60" width="315" height="151"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-Yw-Boy">
                                        <rect key="frame" x="10" y="15" width="295" height="29"/>
                                        <segments>
                                            <segment title="Dev"/>
                                            <segment title="Prod"/>
                                        </segments>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-FT-vnl">
                                        <rect key="frame" x="10" y="87" width="295" height="64"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="l2V-3R-p3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api-token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-5S-VDZ">
                                        <rect key="frame" x="10" y="58" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lbw-FT-vnl" secondAttribute="trailing" constant="10" id="1J8-SK-e8F"/>
                                    <constraint firstItem="Lbw-FT-vnl" firstAttribute="leading" secondItem="dqO-dh-g4t" secondAttribute="leading" constant="10" id="8eW-ww-NRK"/>
                                    <constraint firstItem="8Kp-Yw-Boy" firstAttribute="leading" secondItem="dqO-dh-g4t" secondAttribute="leading" constant="10" id="9BV-MD-FUC"/>
                                    <constraint firstItem="ELh-5S-VDZ" firstAttribute="leading" secondItem="dqO-dh-g4t" secondAttribute="leading" constant="10" id="DcK-2R-GpY"/>
                                    <constraint firstItem="Lbw-FT-vnl" firstAttribute="top" secondItem="8Kp-Yw-Boy" secondAttribute="bottom" constant="44" id="IV2-aS-2sH"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kp-Yw-Boy" secondAttribute="trailing" constant="10" id="Sj4-Gg-tY7"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbw-FT-vnl" secondAttribute="bottom" id="TGf-zY-aOE"/>
                                    <constraint firstItem="Lbw-FT-vnl" firstAttribute="top" secondItem="ELh-5S-VDZ" secondAttribute="bottom" constant="8" id="dpD-jN-QkU"/>
                                    <constraint firstItem="8Kp-Yw-Boy" firstAttribute="top" secondItem="dqO-dh-g4t" secondAttribute="top" constant="15" id="h1Z-LH-2qp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-gf-GtP">
                                <rect key="frame" x="40" y="218.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="btp-Dv-D2f" eventType="touchUpInside" id="2qj-Y6-erO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byo-sU-gxF">
                                <rect key="frame" x="298" y="218.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="btp-Dv-D2f" eventType="touchUpInside" id="86F-F0-lvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byo-sU-gxF" firstAttribute="top" secondItem="dqO-dh-g4t" secondAttribute="bottom" constant="7.5" id="1aC-1M-350"/>
                            <constraint firstItem="mnc-gf-GtP" firstAttribute="leading" secondItem="3Jm-FU-6bZ" secondAttribute="leading" constant="40" id="Ahq-DA-k0l"/>
                            <constraint firstItem="dqO-dh-g4t" firstAttribute="leading" secondItem="3Jm-FU-6bZ" secondAttribute="leading" constant="30" id="HU0-NM-JaB"/>
                            <constraint firstItem="mnc-gf-GtP" firstAttribute="top" secondItem="dqO-dh-g4t" secondAttribute="bottom" constant="7.5" id="KZh-eg-cK6"/>
                            <constraint firstItem="3Jm-FU-6bZ" firstAttribute="trailing" secondItem="byo-sU-gxF" secondAttribute="trailing" constant="40" id="Oz1-zV-ymC"/>
                            <constraint firstItem="3Jm-FU-6bZ" firstAttribute="trailing" secondItem="dqO-dh-g4t" secondAttribute="trailing" constant="30" id="bhO-V0-IxU"/>
                            <constraint firstItem="dqO-dh-g4t" firstAttribute="centerX" secondItem="w4a-ch-iLW" secondAttribute="centerX" id="mET-4b-Frv"/>
                            <constraint firstItem="dqO-dh-g4t" firstAttribute="top" secondItem="3Jm-FU-6bZ" secondAttribute="top" constant="40" id="p0r-i1-eBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jm-FU-6bZ"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="8Kp-Yw-Boy" id="GXG-eA-MBs"/>
                        <outlet property="tokenField" destination="Lbw-FT-vnl" id="PaA-Lr-zO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvM-49-SBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.4000000000001" y="853.22338830584715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXB-fE-mrc">
            <objects>
                <navigationController id="hUs-Gs-6ZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ec4-rl-Nc1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8W-D6-ogb" kind="relationship" relationship="rootViewController" id="5Jc-ex-cWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UT-b5-ujO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="857"/>
        </scene>
    </scenes>
</document>
